<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Imperial_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial Conversion Tool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-9n-9K2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Naj-wA-uB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Naj-wA-uB5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Naj-wA-uB5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-qU-FJI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="42c-k2-57x"/>
                                    <constraint firstAttribute="height" constant="30" id="7KU-wz-2Gd"/>
                                    <constraint firstAttribute="width" constant="112" id="Qgf-la-xqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42c-k2-57x"/>
                                        <exclude reference="7KU-wz-2Gd"/>
                                        <exclude reference="Qgf-la-xqf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="42c-k2-57x"/>
                                        <include reference="7KU-wz-2Gd"/>
                                        <include reference="Qgf-la-xqf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-lt-Lxh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxY-hQ-YFE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="chZ-Xt-z8C"/>
                                    <constraint firstAttribute="width" constant="112" id="olH-po-zFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxY-hQ-YFE"/>
                                        <exclude reference="chZ-Xt-z8C"/>
                                        <exclude reference="olH-po-zFq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bxY-hQ-YFE"/>
                                        <include reference="chZ-Xt-z8C"/>
                                        <include reference="olH-po-zFq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-2u-p3J">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ins-QZ-qXa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="QE5-Tb-CqR"/>
                                    <constraint firstAttribute="width" constant="112" id="kfp-D1-GUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ins-QZ-qXa"/>
                                        <exclude reference="QE5-Tb-CqR"/>
                                        <exclude reference="kfp-D1-GUK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ins-QZ-qXa"/>
                                        <include reference="QE5-Tb-CqR"/>
                                        <include reference="kfp-D1-GUK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-Wp-s6N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JLM-rz-6XQ"/>
                                    <constraint firstAttribute="width" constant="68" id="fvg-dw-10t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLM-rz-6XQ"/>
                                        <exclude reference="fvg-dw-10t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JLM-rz-6XQ"/>
                                        <include reference="fvg-dw-10t"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m10-01-Jx1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="V96-lA-Ibm"/>
                                    <constraint firstAttribute="height" constant="21" id="eS2-d3-PlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V96-lA-Ibm"/>
                                        <exclude reference="eS2-d3-PlW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V96-lA-Ibm"/>
                                        <include reference="eS2-d3-PlW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-Sn-35t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5EN-JC-cYa"/>
                                    <constraint firstAttribute="height" constant="21" id="V82-Jw-bt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EN-JC-cYa"/>
                                        <exclude reference="V82-Jw-bt0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5EN-JC-cYa"/>
                                        <include reference="V82-Jw-bt0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-0u-REq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MlJ-IW-SnK"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MlJ-IW-SnK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MlJ-IW-SnK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="convertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aKi-85-JP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-SF-hEu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="v9P-zz-eo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9P-zz-eo3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v9P-zz-eo3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-G4-790">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="RDL-I1-Fhw"/>
                                    <constraint firstAttribute="height" constant="21" id="ia7-Xo-dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RDL-I1-Fhw"/>
                                        <exclude reference="ia7-Xo-dde"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RDL-I1-Fhw"/>
                                        <include reference="ia7-Xo-dde"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-Hy-Nws">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="nu1-bR-OdC"/>
                                    <constraint firstAttribute="height" constant="21" id="tjX-Dd-2xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nu1-bR-OdC"/>
                                        <exclude reference="tjX-Dd-2xp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nu1-bR-OdC"/>
                                        <include reference="tjX-Dd-2xp"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="america" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-jW-aaW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-Y3-g8I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1dk-8K-D2v"/>
                                    <action selector="resetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4o-NX-n4B"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-Hg-5vJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.32156862749999998" green="0.45882352939999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Imperial Converter" id="lza-ci-UvA"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1gj-Wp-s6N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="101" id="1AO-c9-hWR"/>
                            <constraint firstItem="vTO-2u-p3J" firstAttribute="leading" secondItem="YcY-lt-Lxh" secondAttribute="leading" id="3hs-ik-Bpc"/>
                            <constraint firstItem="Ovc-SF-hEu" firstAttribute="baseline" secondItem="Jq0-qU-FJI" secondAttribute="baseline" id="719-Wr-ChT"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="top" secondItem="m10-01-Jx1" secondAttribute="bottom" constant="39" id="As6-qX-tk1"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="trailing" secondItem="1gj-Wp-s6N" secondAttribute="trailing" id="D1R-xO-Oaq"/>
                            <constraint firstItem="eYI-jW-aaW" firstAttribute="leading" secondItem="vTO-2u-p3J" secondAttribute="leading" id="Dfx-DH-zUS"/>
                            <constraint firstItem="vTO-2u-p3J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="FPa-99-7T6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gj-Wp-s6N" secondAttribute="trailing" constant="23" id="GV8-yx-hIX"/>
                            <constraint firstItem="iDe-0u-REq" firstAttribute="top" secondItem="vTO-2u-p3J" secondAttribute="bottom" constant="52" id="Ho7-SK-d5w"/>
                            <constraint firstItem="vTO-2u-p3J" firstAttribute="trailing" secondItem="iDe-0u-REq" secondAttribute="trailing" id="KHp-3c-gEn"/>
                            <constraint firstItem="m3D-Hy-Nws" firstAttribute="leading" secondItem="vTO-2u-p3J" secondAttribute="trailing" constant="15" id="Md3-ll-ZSN"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="trailing" secondItem="m10-01-Jx1" secondAttribute="trailing" id="NZ1-YO-Njn"/>
                            <constraint firstItem="dXG-G4-790" firstAttribute="top" secondItem="Ovc-SF-hEu" secondAttribute="bottom" constant="31" id="Pqd-31-Qmc"/>
                            <constraint firstItem="YcY-lt-Lxh" firstAttribute="top" secondItem="Jq0-qU-FJI" secondAttribute="bottom" constant="21" id="RxX-Zx-9Tg"/>
                            <constraint firstItem="m3D-Hy-Nws" firstAttribute="leading" secondItem="dXG-G4-790" secondAttribute="leading" id="WIW-VM-J6P"/>
                            <constraint firstItem="5G9-9n-9K2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxl-yO-ldf"/>
                            <constraint firstItem="vTO-2u-p3J" firstAttribute="leading" secondItem="Jq0-qU-FJI" secondAttribute="leading" id="YlQ-hN-UFR"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="bottom" secondItem="vTO-2u-p3J" secondAttribute="bottom" id="cHC-h9-Zpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYI-jW-aaW" secondAttribute="trailing" constant="40" id="hIJ-Yn-EeC"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="trailing" secondItem="m10-01-Jx1" secondAttribute="trailing" id="hyp-gM-eqb"/>
                            <constraint firstItem="m3D-Hy-Nws" firstAttribute="top" secondItem="dXG-G4-790" secondAttribute="bottom" constant="38" id="inD-xp-Rre"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYI-jW-aaW" secondAttribute="bottom" constant="95" id="ivY-TG-PoU"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="trailing" secondItem="1gj-Wp-s6N" secondAttribute="trailing" id="ivu-n2-6eV"/>
                            <constraint firstItem="Ovc-SF-hEu" firstAttribute="top" secondItem="5G9-9n-9K2" secondAttribute="bottom" constant="71" id="jDc-aj-3oZ"/>
                            <constraint firstItem="1gj-Wp-s6N" firstAttribute="trailing" secondItem="m10-01-Jx1" secondAttribute="trailing" id="jYP-uW-3rl"/>
                            <constraint firstItem="m10-01-Jx1" firstAttribute="top" secondItem="1gj-Wp-s6N" secondAttribute="bottom" constant="30" id="jmx-DO-JPC"/>
                            <constraint firstItem="eYI-jW-aaW" firstAttribute="top" secondItem="iDe-0u-REq" secondAttribute="bottom" constant="30" id="kKO-QR-Q9A"/>
                            <constraint firstItem="vTO-2u-p3J" firstAttribute="top" secondItem="YcY-lt-Lxh" secondAttribute="bottom" constant="25" id="mrf-S6-xHm"/>
                            <constraint firstItem="dXG-G4-790" firstAttribute="firstBaseline" secondItem="m10-01-Jx1" secondAttribute="firstBaseline" id="oPv-pG-kHl"/>
                            <constraint firstItem="Ovc-SF-hEu" firstAttribute="centerX" secondItem="5G9-9n-9K2" secondAttribute="centerX" id="sbY-hV-JHv"/>
                            <constraint firstItem="m10-01-Jx1" firstAttribute="baseline" secondItem="dXG-G4-790" secondAttribute="baseline" id="uAt-Vm-tB0"/>
                            <constraint firstItem="Jq0-qU-FJI" firstAttribute="top" secondItem="5G9-9n-9K2" secondAttribute="bottom" constant="68" id="w4d-1X-OKu"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="trailing" secondItem="m10-01-Jx1" secondAttribute="trailing" id="xID-eX-25d"/>
                            <constraint firstItem="Ovc-SF-hEu" firstAttribute="leading" secondItem="dXG-G4-790" secondAttribute="leading" id="y6H-g0-DYj"/>
                            <constraint firstItem="yuF-Y3-g8I" firstAttribute="leading" secondItem="iDe-0u-REq" secondAttribute="trailing" constant="92" id="yXc-AS-gKS"/>
                            <constraint firstItem="yuF-Y3-g8I" firstAttribute="baseline" secondItem="iDe-0u-REq" secondAttribute="baseline" id="yYI-tW-V2B"/>
                            <constraint firstItem="To9-Sn-35t" firstAttribute="leading" secondItem="1gj-Wp-s6N" secondAttribute="leading" id="ztC-Aq-SQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5G9-9n-9K2"/>
                                <exclude reference="Jq0-qU-FJI"/>
                                <exclude reference="YcY-lt-Lxh"/>
                                <exclude reference="vTO-2u-p3J"/>
                                <exclude reference="1gj-Wp-s6N"/>
                                <exclude reference="m10-01-Jx1"/>
                                <exclude reference="To9-Sn-35t"/>
                                <exclude reference="iDe-0u-REq"/>
                                <exclude reference="Ovc-SF-hEu"/>
                                <exclude reference="dXG-G4-790"/>
                                <exclude reference="m3D-Hy-Nws"/>
                                <exclude reference="eYI-jW-aaW"/>
                                <exclude reference="yuF-Y3-g8I"/>
                                <exclude reference="Bti-Hg-5vJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1AO-c9-hWR"/>
                                <exclude reference="GV8-yx-hIX"/>
                                <exclude reference="jYP-uW-3rl"/>
                                <exclude reference="ivY-TG-PoU"/>
                                <exclude reference="Wxl-yO-ldf"/>
                                <exclude reference="w4d-1X-OKu"/>
                                <exclude reference="719-Wr-ChT"/>
                                <exclude reference="jDc-aj-3oZ"/>
                                <exclude reference="sbY-hV-JHv"/>
                                <exclude reference="y6H-g0-DYj"/>
                                <exclude reference="As6-qX-tk1"/>
                                <exclude reference="D1R-xO-Oaq"/>
                                <exclude reference="NZ1-YO-Njn"/>
                                <exclude reference="cHC-h9-Zpv"/>
                                <exclude reference="hyp-gM-eqb"/>
                                <exclude reference="ivu-n2-6eV"/>
                                <exclude reference="xID-eX-25d"/>
                                <exclude reference="ztC-Aq-SQJ"/>
                                <exclude reference="RxX-Zx-9Tg"/>
                                <exclude reference="Pqd-31-Qmc"/>
                                <exclude reference="oPv-pG-kHl"/>
                                <exclude reference="jmx-DO-JPC"/>
                                <exclude reference="uAt-Vm-tB0"/>
                                <exclude reference="Md3-ll-ZSN"/>
                                <exclude reference="WIW-VM-J6P"/>
                                <exclude reference="inD-xp-Rre"/>
                                <exclude reference="3hs-ik-Bpc"/>
                                <exclude reference="FPa-99-7T6"/>
                                <exclude reference="KHp-3c-gEn"/>
                                <exclude reference="YlQ-hN-UFR"/>
                                <exclude reference="mrf-S6-xHm"/>
                                <exclude reference="Ho7-SK-d5w"/>
                                <exclude reference="yXc-AS-gKS"/>
                                <exclude reference="yYI-tW-V2B"/>
                                <exclude reference="Dfx-DH-zUS"/>
                                <exclude reference="hIJ-Yn-EeC"/>
                                <exclude reference="kKO-QR-Q9A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5G9-9n-9K2"/>
                                <include reference="Jq0-qU-FJI"/>
                                <include reference="YcY-lt-Lxh"/>
                                <include reference="vTO-2u-p3J"/>
                                <include reference="1gj-Wp-s6N"/>
                                <include reference="m10-01-Jx1"/>
                                <include reference="To9-Sn-35t"/>
                                <include reference="iDe-0u-REq"/>
                                <include reference="Ovc-SF-hEu"/>
                                <include reference="dXG-G4-790"/>
                                <include reference="m3D-Hy-Nws"/>
                                <include reference="eYI-jW-aaW"/>
                                <include reference="yuF-Y3-g8I"/>
                                <include reference="Bti-Hg-5vJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1AO-c9-hWR"/>
                                <include reference="GV8-yx-hIX"/>
                                <include reference="jYP-uW-3rl"/>
                                <include reference="ivY-TG-PoU"/>
                                <include reference="Wxl-yO-ldf"/>
                                <include reference="w4d-1X-OKu"/>
                                <include reference="719-Wr-ChT"/>
                                <include reference="jDc-aj-3oZ"/>
                                <include reference="sbY-hV-JHv"/>
                                <include reference="y6H-g0-DYj"/>
                                <include reference="As6-qX-tk1"/>
                                <include reference="D1R-xO-Oaq"/>
                                <include reference="NZ1-YO-Njn"/>
                                <include reference="cHC-h9-Zpv"/>
                                <include reference="hyp-gM-eqb"/>
                                <include reference="ivu-n2-6eV"/>
                                <include reference="xID-eX-25d"/>
                                <include reference="ztC-Aq-SQJ"/>
                                <include reference="RxX-Zx-9Tg"/>
                                <include reference="Pqd-31-Qmc"/>
                                <include reference="oPv-pG-kHl"/>
                                <include reference="jmx-DO-JPC"/>
                                <include reference="uAt-Vm-tB0"/>
                                <include reference="Md3-ll-ZSN"/>
                                <include reference="WIW-VM-J6P"/>
                                <include reference="inD-xp-Rre"/>
                                <include reference="3hs-ik-Bpc"/>
                                <include reference="FPa-99-7T6"/>
                                <include reference="KHp-3c-gEn"/>
                                <include reference="YlQ-hN-UFR"/>
                                <include reference="mrf-S6-xHm"/>
                                <include reference="Ho7-SK-d5w"/>
                                <include reference="yXc-AS-gKS"/>
                                <include reference="yYI-tW-V2B"/>
                                <include reference="Dfx-DH-zUS"/>
                                <include reference="hIJ-Yn-EeC"/>
                                <include reference="kKO-QR-Q9A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cmLabel" destination="1gj-Wp-s6N" id="0b4-Ij-vcu"/>
                        <outlet property="feetTextField" destination="YcY-lt-Lxh" id="Zxw-En-Kft"/>
                        <outlet property="inchesTextField" destination="Jq0-qU-FJI" id="K8a-E5-BU6"/>
                        <outlet property="kmLabel" destination="To9-Sn-35t" id="Rzi-iD-JYi"/>
                        <outlet property="locationImage" destination="eYI-jW-aaW" id="CKn-FR-OV2"/>
                        <outlet property="mLabel" destination="m10-01-Jx1" id="ZW6-y6-JGU"/>
                        <outlet property="milesTextField" destination="vTO-2u-p3J" id="WNj-yK-9VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="america" width="148" height="70"/>
    </resources>
</document>
