<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Don_t_Lose_Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ext-dN-Cfu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="JuO-s9-Lp7"/>
                                    <constraint firstAttribute="width" constant="600" id="OWf-gs-myt"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-MT-1Te">
                                <rect key="frame" x="41" y="515" width="91" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="65t-Dw-LNi"/>
                                </constraints>
                                <state key="normal" title="Where you at">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yTp-gM-Q6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-9C-A6W">
                                <rect key="frame" x="459" y="515" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wu9-uo-wtY"/>
                                </constraints>
                                <state key="normal" title="Where Em's at">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDetroit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WiP-su-Ubf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfl-9C-A6W" secondAttribute="trailing" constant="25" id="6AH-Mu-FHl"/>
                            <constraint firstAttribute="centerX" secondItem="ext-dN-Cfu" secondAttribute="centerX" id="6kF-WW-ZDF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfl-9C-A6W" secondAttribute="bottom" constant="55" id="EcD-uq-atk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CPj-MT-1Te" secondAttribute="bottom" constant="55" id="dCe-ND-z0X"/>
                            <constraint firstItem="ext-dN-Cfu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fhf-u0-pxs"/>
                            <constraint firstItem="CPj-MT-1Te" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="lAz-hE-C3r"/>
                            <constraint firstItem="CPj-MT-1Te" firstAttribute="top" secondItem="ext-dN-Cfu" secondAttribute="bottom" constant="35" id="mcy-od-L5z"/>
                            <constraint firstItem="qfl-9C-A6W" firstAttribute="top" secondItem="ext-dN-Cfu" secondAttribute="bottom" constant="35" id="sa1-37-kt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ext-dN-Cfu" id="aqi-Kk-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="232"/>
        </scene>
    </scenes>
</document>
