<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="classic-right" translatesAutoresizingMaskIntoConstraints="NO" id="qup-tF-qDd">
                    <rect key="frame" x="267" y="58" width="153" height="140"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="classic-left" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-lr-2Ot">
                    <rect key="frame" x="88" y="67" width="129" height="136"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="classic-mouth" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-9q-Y9d">
                    <rect key="frame" x="50" y="211" width="391" height="209"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3JI-9q-Y9d" firstAttribute="trailing" secondItem="qup-tF-qDd" secondAttribute="trailing" id="0fN-eb-24U"/>
                <constraint firstItem="Ly6-lr-2Ot" firstAttribute="leading" secondItem="3JI-9q-Y9d" secondAttribute="leading" id="5bc-5u-HLA"/>
                <constraint firstItem="Ly6-lr-2Ot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="GwW-Zh-Yag">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="3JI-9q-Y9d" secondAttribute="centerX" id="a2l-ib-Z3K"/>
                <constraint firstItem="Ly6-lr-2Ot" firstAttribute="top" secondItem="qup-tF-qDd" secondAttribute="top" id="aob-vE-4ZQ"/>
                <constraint firstItem="qup-tF-qDd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="cVh-Fv-elf">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="3JI-9q-Y9d" firstAttribute="top" secondItem="Ly6-lr-2Ot" secondAttribute="bottom" constant="8" id="nFN-GJ-qUt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5bc-5u-HLA"/>
                    <exclude reference="GwW-Zh-Yag"/>
                    <exclude reference="aob-vE-4ZQ"/>
                    <exclude reference="0fN-eb-24U"/>
                    <exclude reference="nFN-GJ-qUt"/>
                    <exclude reference="cVh-Fv-elf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="5bc-5u-HLA"/>
                    <include reference="GwW-Zh-Yag"/>
                    <include reference="aob-vE-4ZQ"/>
                    <include reference="0fN-eb-24U"/>
                    <include reference="nFN-GJ-qUt"/>
                    <include reference="cVh-Fv-elf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="classic-left" width="129" height="136"/>
        <image name="classic-mouth" width="391" height="209"/>
        <image name="classic-right" width="153" height="140"/>
    </resources>
</document>
