<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Jack_O_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-KD-753">
                                <rect key="frame" x="144" y="144" width="313" height="313"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="eYH-2X-GO8"/>
                                    <constraint firstAttribute="width" constant="313" id="mhB-q8-ak6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uw9-qf-ELX" appends="YES" id="21P-4c-cee"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry-mouth" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-XK-SrD">
                                <rect key="frame" x="488" y="532" width="91" height="48"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="4Uf-45-0Yi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Oem-7j-2wh"/>
                                    <constraint firstAttribute="height" constant="48" id="yA2-CA-OHS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wc5-Fw-ckd" appends="YES" id="ag6-zk-SGu"/>
                                    <outletCollection property="gestureRecognizers" destination="adf-do-PYR" appends="YES" id="P50-Me-nac"/>
                                    <outletCollection property="gestureRecognizers" destination="owq-Be-1h3" appends="YES" id="BDU-87-CKs"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jagged-right" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-RW-agt">
                                <rect key="frame" x="507" y="96" width="72" height="53"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="y7h-HH-8qQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eYc-1D-Z1x" appends="YES" id="ZAN-kt-Wvq"/>
                                    <outletCollection property="gestureRecognizers" destination="dYD-nP-yFU" appends="YES" id="4O6-8m-wGs"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jagged-mouth" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-pN-QkK">
                                <rect key="frame" x="50" y="464" width="85" height="62"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Z3Q-lE-p0U"/>
                                    <constraint firstAttribute="height" constant="62" id="sEA-Pz-Y2x"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KWj-Md-ZRu" appends="YES" id="otr-ue-qfO"/>
                                    <outletCollection property="gestureRecognizers" destination="teZ-x4-mr7" appends="YES" id="5Gd-Lz-GQv"/>
                                    <outletCollection property="gestureRecognizers" destination="RuB-Eg-HGQ" appends="YES" id="RHi-6C-Fub"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfmoon-right" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-2o-6Bo">
                                <rect key="frame" x="497" y="2" width="87" height="63"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="hCz-RS-ncc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YP8-5E-SYl" appends="YES" id="GYt-FC-ddI"/>
                                    <outletCollection property="gestureRecognizers" destination="La6-z9-WNV" appends="YES" id="QFY-us-JWY"/>
                                    <outletCollection property="gestureRecognizers" destination="nM6-oq-QLr" appends="YES" id="nwi-D7-gLB"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic-right" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-R7-PrE">
                                <rect key="frame" x="98" y="12" width="70" height="47"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YpY-yV-0V1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="URi-ZE-W85" appends="YES" id="A8h-fJ-Oid"/>
                                    <outletCollection property="gestureRecognizers" destination="fRt-fc-bzN" appends="YES" id="Naf-Ec-VQc"/>
                                    <outletCollection property="gestureRecognizers" destination="OYd-qw-JRv" appends="YES" id="CMe-Zh-qV7"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic-left" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-63-uea">
                                <rect key="frame" x="16" y="9" width="74" height="53"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5jE-IB-2rl"/>
                                    <constraint firstAttribute="width" constant="74" id="Nbt-yZ-pfW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yrK-hd-TrL" appends="YES" id="e0S-KR-Trn"/>
                                    <outletCollection property="gestureRecognizers" destination="H3Q-k9-JEb" appends="YES" id="Mht-gF-POC"/>
                                    <outletCollection property="gestureRecognizers" destination="Wwu-Lx-y6x" appends="YES" id="NSd-e2-CpY"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamon-left" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-uK-ZOf">
                                <rect key="frame" x="23" y="85" width="70" height="51"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YjZ-Iz-2pC"/>
                                    <constraint firstAttribute="width" constant="70" id="hIh-Om-4ry"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="efB-vC-swd" appends="YES" id="Jad-bO-E32"/>
                                    <outletCollection property="gestureRecognizers" destination="nDg-10-CYW" appends="YES" id="UvM-gg-lfv"/>
                                    <outletCollection property="gestureRecognizers" destination="YBE-y4-nid" appends="YES" id="fpR-ki-V9e"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jagged-left" translatesAutoresizingMaskIntoConstraints="NO" id="guL-eR-tKs">
                                <rect key="frame" x="427" y="96" width="72" height="52"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="c4w-bf-9Cn"/>
                                    <constraint firstAttribute="height" constant="52" id="xnQ-RQ-fDB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Sr-DJ-1OD" appends="YES" id="OVs-QB-LNf"/>
                                    <outletCollection property="gestureRecognizers" destination="CfY-qu-MFS" appends="YES" id="ZxV-hX-Djx"/>
                                    <outletCollection property="gestureRecognizers" destination="Eix-Si-afy" appends="YES" id="Sek-YY-7QO"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-right" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-3k-qTP">
                                <rect key="frame" x="110" y="78" width="66" height="48"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="F5Q-5V-ska"/>
                                    <constraint firstAttribute="height" constant="48" id="Ykc-Yn-3BM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y4K-V8-zbf" appends="YES" id="uZp-n7-Ovs"/>
                                    <outletCollection property="gestureRecognizers" destination="TeG-J3-Zst" appends="YES" id="aXb-ik-paq"/>
                                    <outletCollection property="gestureRecognizers" destination="sLm-t3-IWV" appends="YES" id="5VG-To-3hL"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfmoon-left" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-Jd-skH">
                                <rect key="frame" x="419" y="13" width="71" height="52"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Noy-4p-wkR"/>
                                    <constraint firstAttribute="height" constant="52" id="Yvr-JS-TWS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Q0-0T-1Ot" appends="YES" id="gJY-SC-IJq"/>
                                    <outletCollection property="gestureRecognizers" destination="pNt-a0-dAn" appends="YES" id="y9V-0p-gAY"/>
                                    <outletCollection property="gestureRecognizers" destination="eZc-KZ-kmt" appends="YES" id="aK9-ZU-Hpw"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scary-mouth" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-rY-Q4h">
                                <rect key="frame" x="16" y="534" width="124" height="66"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="18N-Y7-LZM"/>
                                    <constraint firstAttribute="height" constant="66" id="tbY-8j-86B"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WEJ-TE-kLB" appends="YES" id="6pS-Bt-a2M"/>
                                    <outletCollection property="gestureRecognizers" destination="rT0-IO-y2Y" appends="YES" id="nWV-3a-ImP"/>
                                    <outletCollection property="gestureRecognizers" destination="jKK-Qw-KrY" appends="YES" id="fvi-bV-LCm"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jagged-nose" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-ya-zlH">
                                <rect key="frame" x="278" y="492" width="44" height="34"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fUk-i3-36n"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XAX-qq-akx" appends="YES" id="LWy-0z-Hop"/>
                                    <outletCollection property="gestureRecognizers" destination="ANZ-1a-pne" appends="YES" id="zzn-dQ-jAz"/>
                                    <outletCollection property="gestureRecognizers" destination="0NV-7f-g2U" appends="YES" id="isL-6x-F62"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic-mouth" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-AH-REW">
                                <rect key="frame" x="488" y="450" width="86" height="63"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="btC-Es-2Sl"/>
                                    <constraint firstAttribute="height" constant="63" id="m5B-Jk-Zoj"/>
                                    <constraint firstAttribute="width" constant="86" id="oeG-dW-H5U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SOp-ta-i42" appends="YES" id="Ryw-F9-7fl"/>
                                    <outletCollection property="gestureRecognizers" destination="haJ-vt-pqj" appends="YES" id="AZV-85-YBV"/>
                                    <outletCollection property="gestureRecognizers" destination="AYf-BS-ySi" appends="YES" id="gvp-vr-2Tq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lsa-RW-agt" firstAttribute="leading" secondItem="guL-eR-tKs" secondAttribute="trailing" constant="8" symbolic="YES" id="0JK-ul-nsr"/>
                            <constraint firstAttribute="bottom" secondItem="dDP-XK-SrD" secondAttribute="bottom" constant="20" symbolic="YES" id="1TZ-Vg-Lzo"/>
                            <constraint firstItem="guL-eR-tKs" firstAttribute="top" secondItem="gGI-Jd-skH" secondAttribute="bottom" constant="31" id="1gz-Gw-OP3"/>
                            <constraint firstItem="gGI-Jd-skH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="3Dz-u2-fcY"/>
                            <constraint firstAttribute="centerX" secondItem="zfe-KD-753" secondAttribute="centerX" id="4Ar-mO-n1K"/>
                            <constraint firstItem="Rcd-pN-QkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="4fp-3X-pB7"/>
                            <constraint firstItem="mKY-63-uea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="A3f-vR-tSm"/>
                            <constraint firstItem="jtV-uK-ZOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="I4V-gw-F8y"/>
                            <constraint firstItem="8Ov-R7-PrE" firstAttribute="leading" secondItem="mKY-63-uea" secondAttribute="trailing" constant="8" symbolic="YES" id="J5A-Cq-5jl"/>
                            <constraint firstItem="eG1-ya-zlH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="492" id="L79-h4-hfP"/>
                            <constraint firstItem="3gS-3k-qTP" firstAttribute="leading" secondItem="jtV-uK-ZOf" secondAttribute="trailing" constant="17" id="LCc-eS-BT9"/>
                            <constraint firstItem="dDP-XK-SrD" firstAttribute="top" secondItem="C9N-AH-REW" secondAttribute="bottom" constant="19" id="LyT-6E-YYd"/>
                            <constraint firstItem="dDP-XK-SrD" firstAttribute="leading" secondItem="C9N-AH-REW" secondAttribute="leading" id="Pru-YV-BVR"/>
                            <constraint firstItem="3gS-3k-qTP" firstAttribute="top" secondItem="8Ov-R7-PrE" secondAttribute="bottom" constant="19" id="RTW-03-Z6P"/>
                            <constraint firstItem="jtV-uK-ZOf" firstAttribute="top" secondItem="mKY-63-uea" secondAttribute="bottom" constant="23" id="V8Z-Dj-NrW"/>
                            <constraint firstItem="guL-eR-tKs" firstAttribute="top" secondItem="Lsa-RW-agt" secondAttribute="top" id="VCq-BQ-Omk"/>
                            <constraint firstItem="gGI-Jd-skH" firstAttribute="bottom" secondItem="q1t-2o-6Bo" secondAttribute="bottom" id="bH0-J3-hw9"/>
                            <constraint firstItem="Lsa-RW-agt" firstAttribute="centerY" secondItem="guL-eR-tKs" secondAttribute="centerY" id="bng-wk-VoS"/>
                            <constraint firstAttribute="centerX" secondItem="eG1-ya-zlH" secondAttribute="centerX" id="dep-U0-T3j"/>
                            <constraint firstAttribute="centerY" secondItem="zfe-KD-753" secondAttribute="centerY" id="iwd-lw-uO1"/>
                            <constraint firstItem="3gS-3k-qTP" firstAttribute="centerY" secondItem="jtV-uK-ZOf" secondAttribute="centerY" constant="-8.5" id="kLu-t0-TYG"/>
                            <constraint firstItem="q1t-2o-6Bo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9x-oH-b8C"/>
                            <constraint firstItem="XG9-rY-Q4h" firstAttribute="leading" secondItem="mKY-63-uea" secondAttribute="leading" id="oD0-BF-csM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9N-AH-REW" secondAttribute="trailing" constant="10" id="ojP-m2-Mfn"/>
                            <constraint firstItem="q1t-2o-6Bo" firstAttribute="leading" secondItem="gGI-Jd-skH" secondAttribute="trailing" constant="7" id="qkm-AX-Aay"/>
                            <constraint firstItem="8Ov-R7-PrE" firstAttribute="centerY" secondItem="mKY-63-uea" secondAttribute="centerY" id="qre-Zr-PTg"/>
                            <constraint firstItem="XG9-rY-Q4h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qvu-4w-Hz2"/>
                            <constraint firstItem="XG9-rY-Q4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sC7-H3-66q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsa-RW-agt" secondAttribute="trailing" constant="5" id="v3u-yS-pe2"/>
                            <constraint firstItem="XG9-rY-Q4h" firstAttribute="top" secondItem="Rcd-pN-QkK" secondAttribute="bottom" constant="8" symbolic="YES" id="wMs-dq-W3R"/>
                            <constraint firstItem="dDP-XK-SrD" firstAttribute="trailing" secondItem="Lsa-RW-agt" secondAttribute="trailing" id="xTt-v5-c92"/>
                            <constraint firstItem="q1t-2o-6Bo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="zVv-hV-uHn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nIF-XD-cK8" appends="YES" id="Q5F-fP-NR7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fr3-3J-0bE"/>
                    <connections>
                        <outlet property="GraphicEyeRight" destination="Lsa-RW-agt" id="3ei-uz-DVG"/>
                        <outlet property="classicEyeLeft" destination="mKY-63-uea" id="V9D-gN-ptA"/>
                        <outlet property="classicEyeRight" destination="8Ov-R7-PrE" id="fFY-Cc-a5P"/>
                        <outlet property="classicMouth" destination="C9N-AH-REW" id="B5O-x9-9Qg"/>
                        <outlet property="diamondEyeLeft" destination="jtV-uK-ZOf" id="Rg6-lo-sVg"/>
                        <outlet property="diamondEyeRight" destination="3gS-3k-qTP" id="PY1-o4-knn"/>
                        <outlet property="graphicEyeLeft" destination="guL-eR-tKs" id="HDe-Cu-4sl"/>
                        <outlet property="halfMoonLeft" destination="gGI-Jd-skH" id="z6m-sG-C8T"/>
                        <outlet property="halfMoonRight" destination="q1t-2o-6Bo" id="1Zi-84-FaP"/>
                        <outlet property="jaggedMouth" destination="Rcd-pN-QkK" id="OGh-3q-e6z"/>
                        <outlet property="nose" destination="eG1-ya-zlH" id="5ZH-sA-tQL"/>
                        <outlet property="scaryMouth" destination="XG9-rY-Q4h" id="sZ0-Rc-Rne"/>
                        <outlet property="spikeyMouth" destination="dDP-XK-SrD" id="itS-1c-95K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Uw9-qf-ELX">
                    <connections>
                        <action selector="playAudioClip:" destination="BYZ-38-t0r" id="aXO-Xq-hkH"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zcw-tx-DJD"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yrK-hd-TrL">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="P7j-xP-anh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="URi-ZE-W85">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="WwZ-Yf-nhG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="efB-vC-swd">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="IIZ-Ze-0Uw"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y4K-V8-zbf">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="iLM-2a-WCA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Q0-0T-1Ot">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="p8f-3g-O1b"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YP8-5E-SYl">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="eln-rL-mlW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Sr-DJ-1OD">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="fzI-5Q-iJ1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eYc-1D-Z1x">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="eb1-pc-yiJ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KWj-Md-ZRu">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="eLZ-I5-I16"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SOp-ta-i42">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="zDf-qF-sBl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WEJ-TE-kLB">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="hsN-oh-Vdh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wc5-Fw-ckd">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="7VX-QH-10s"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XAX-qq-akx">
                    <connections>
                        <action selector="panMoveableImage:" destination="BYZ-38-t0r" id="T89-hD-Tcd"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="H3Q-k9-JEb">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="N3m-UG-ozi"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="fRt-fc-bzN">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="qat-mL-X0y"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="nDg-10-CYW">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="knC-k2-48l"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="TeG-J3-Zst">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="Us8-0j-9AQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="pNt-a0-dAn">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="jdp-lC-cUG"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="La6-z9-WNV">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="lGI-iz-HRu"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="CfY-qu-MFS">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="2fR-4a-5BL"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="dYD-nP-yFU">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="0Ie-v5-I9t"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="teZ-x4-mr7">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="72z-BI-qtm"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="rT0-IO-y2Y">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="Y8z-fb-U8V"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="ANZ-1a-pne">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="uI9-SN-P4s"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="haJ-vt-pqj">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="fdk-rZ-4XQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="adf-do-PYR">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="okl-pm-Squ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Wwu-Lx-y6x">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="WOL-up-4oI"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="OYd-qw-JRv">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="hqW-Ky-Gg2"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="YBE-y4-nid">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="q47-mX-j5V"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="sLm-t3-IWV">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="ihW-cf-Vcu"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="eZc-KZ-kmt">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="yUl-kV-NDb"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="nM6-oq-QLr">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="y7T-3b-ZJX"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="Eix-Si-afy">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="2sy-B5-Llo"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="mDq-Eg-YCo">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="lxD-tu-3Tz"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="RuB-Eg-HGQ">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="Oi9-On-fKp"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="jKK-Qw-KrY">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="lpP-k3-Tii"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="AYf-BS-ySi">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="BYW-5m-DlH"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="owq-Be-1h3">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="hfC-56-7FZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="0NV-7f-g2U">
                    <connections>
                        <action selector="rotateMoveableImage:" destination="BYZ-38-t0r" id="pGd-D6-ArV"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="nIF-XD-cK8">
                    <connections>
                        <action selector="pinchMoveableImage:" destination="BYZ-38-t0r" id="0rr-sN-rWb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry-mouth" width="693" height="532"/>
        <image name="background" width="480" height="400"/>
        <image name="classic-left" width="129" height="136"/>
        <image name="classic-mouth" width="391" height="209"/>
        <image name="classic-right" width="153" height="140"/>
        <image name="diamon-left" width="124" height="65"/>
        <image name="diamond-right" width="62" height="32"/>
        <image name="halfmoon-left" width="159" height="142"/>
        <image name="halfmoon-right" width="148" height="134"/>
        <image name="jagged-left" width="109" height="96"/>
        <image name="jagged-mouth" width="313" height="233"/>
        <image name="jagged-nose" width="44" height="67"/>
        <image name="jagged-right" width="70" height="80"/>
        <image name="scary-mouth" width="245" height="112"/>
    </resources>
</document>
