<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-zi-2JX">
                                <rect key="frame" x="225" y="73" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cNY-KM-lXv"/>
                                    <constraint firstAttribute="height" constant="28" id="f2h-Xg-R9W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-P9-PZx">
                                <rect key="frame" x="225" y="73" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="tib-44-5pT"/>
                                    <constraint firstAttribute="height" constant="28" id="yF5-yG-Owf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itr-mk-uF0">
                                <rect key="frame" x="279" y="76" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yo9-7K-mi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wag-Bx-3qb">
                                <rect key="frame" x="279" y="76" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XaJ-fl-oD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-p7-3ca">
                                <rect key="frame" x="225" y="112" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="TYD-7f-Snn"/>
                                    <constraint firstAttribute="height" constant="28" id="u8P-b4-Jh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-aV-1G3">
                                <rect key="frame" x="279" y="115" width="71" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FS8-vP-c17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-wC-8Pm">
                                <rect key="frame" x="279" y="115" width="71" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9w-nE-uuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-RK-LJ7">
                                <rect key="frame" x="225" y="112" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="GQQ-Lz-JRP"/>
                                    <constraint firstAttribute="height" constant="28" id="L9P-l2-lwh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wag-Bx-3qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="0a8-J9-4Hv"/>
                            <constraint firstItem="kP5-aV-1G3" firstAttribute="top" secondItem="wag-Bx-3qb" secondAttribute="bottom" constant="18" id="0ok-x8-PmY"/>
                            <constraint firstAttribute="centerX" secondItem="wag-Bx-3qb" secondAttribute="centerX" id="Arz-3L-MUx"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerX" secondItem="Gii-p7-3ca" secondAttribute="centerX" id="DfR-Ob-T8V"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerY" secondItem="itr-mk-uF0" secondAttribute="centerY" id="Dt7-2C-HJb"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerX" secondItem="9tz-zi-2JX" secondAttribute="centerX" id="HBx-E2-ZXB"/>
                            <constraint firstItem="wag-Bx-3qb" firstAttribute="leading" secondItem="HT0-P9-PZx" secondAttribute="trailing" constant="8" id="JuM-rR-uKV"/>
                            <constraint firstAttribute="centerX" secondItem="KHt-wC-8Pm" secondAttribute="centerX" id="LQL-1t-7uc"/>
                            <constraint firstItem="itr-mk-uF0" firstAttribute="leading" secondItem="HT0-P9-PZx" secondAttribute="trailing" constant="8" id="QDG-Lx-Ogd"/>
                            <constraint firstItem="KHt-wC-8Pm" firstAttribute="top" secondItem="wag-Bx-3qb" secondAttribute="bottom" constant="18" id="YNJ-V4-LPY"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerX" secondItem="pDZ-RK-LJ7" secondAttribute="centerX" id="YvP-in-oNO"/>
                            <constraint firstAttribute="centerX" secondItem="kP5-aV-1G3" secondAttribute="centerX" id="ZqK-Yl-ci6"/>
                            <constraint firstItem="pDZ-RK-LJ7" firstAttribute="centerY" secondItem="kP5-aV-1G3" secondAttribute="centerY" id="dc9-4u-fYW"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerY" secondItem="wag-Bx-3qb" secondAttribute="centerY" id="dtp-nN-GdO"/>
                            <constraint firstItem="pDZ-RK-LJ7" firstAttribute="centerY" secondItem="Gii-p7-3ca" secondAttribute="centerY" id="h6n-3U-u41"/>
                            <constraint firstItem="pDZ-RK-LJ7" firstAttribute="centerY" secondItem="KHt-wC-8Pm" secondAttribute="centerY" id="klV-8I-vg5"/>
                            <constraint firstItem="itr-mk-uF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="m9L-6l-q6u"/>
                            <constraint firstItem="HT0-P9-PZx" firstAttribute="centerY" secondItem="9tz-zi-2JX" secondAttribute="centerY" id="uPo-7K-GE1"/>
                            <constraint firstAttribute="centerX" secondItem="itr-mk-uF0" secondAttribute="centerX" id="wG8-PZ-EZe"/>
                            <constraint firstItem="KHt-wC-8Pm" firstAttribute="leading" secondItem="pDZ-RK-LJ7" secondAttribute="trailing" constant="8" id="wgB-Vz-3Ux"/>
                            <constraint firstItem="kP5-aV-1G3" firstAttribute="leading" secondItem="pDZ-RK-LJ7" secondAttribute="trailing" constant="8" id="z5f-3A-m2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activePlayBackLight" destination="pDZ-RK-LJ7" id="bGC-87-vRQ"/>
                        <outlet property="activePlaybackText" destination="KHt-wC-8Pm" id="03t-jI-qoY"/>
                        <outlet property="activeRecordingLight" destination="HT0-P9-PZx" id="wIk-YI-2g9"/>
                        <outlet property="activeRecordingText" destination="wag-Bx-3qb" id="3he-kc-6l8"/>
                        <outlet property="playbackLight" destination="Gii-p7-3ca" id="7pU-Hm-6K6"/>
                        <outlet property="playbackText" destination="kP5-aV-1G3" id="Q2n-Ie-5tI"/>
                        <outlet property="recordingLight" destination="9tz-zi-2JX" id="nr0-UR-0eU"/>
                        <outlet property="recordingText" destination="itr-mk-uF0" id="QNG-Ar-VpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="70" height="70"/>
        <image name="play" width="70" height="70"/>
        <image name="rec" width="70" height="70"/>
    </resources>
</document>
